# ProjectsLibrary

./: ProjectsLibrary.slnx
ProjectLibrary.Domain/Exceptions/: CreatedEmployeeNotRegisteredException.cs  EmployeeAlreadyExistsException.cs  EntityNotFoundException.cs  IncorrectEmployeePasswordException.cs  JwtOptionsNotConfiguratedException.cs  NoRoleClaimToCurrentUserException.cs
ProjectsLibrary.API/: Program.cs  ProjectsLibrary.API.csproj  ProjectsLibrary.API.http
ProjectsLibrary.API/Controllers/: EmployeesController.cs  TasksController.cs
ProjectsLibrary.API/Extensions/: ControllersExtensions.cs
ProjectsLibrary.API/Middlewares/: ErrorHandlingMiddleware.cs
ProjectsLibrary.API/Properties/: launchSettings.json
ProjectsLibrary.DAL/: ProjectsLibraryDbContext.cs
ProjectsLibrary.DAL/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs
ProjectsLibrary.MVC/: Program.cs  ProjectsLibrary.MVC.csproj
ProjectsLibrary.Services/: CompanyService.cs  EmployeeService.cs  JwtService.cs  PasswordHasherService.cs  ProjectService.cs  TaskService.cs
trunk/: ProjectsLibrary.slnx
trunk/ProjectLibrary.Tests/: MockClaimHelper.cs  ProjectLibrary.Tests.csproj
trunk/ProjectLibrary.Tests/CompaniesTests/: CompaniesControllerAddTests.cs  CompaniesControllerApiTests.cs  CompaniesControllerDeleteTests.cs  CompaniesControllerDetailsTests.cs  CompaniesControllerGetTests.cs  CompaniesControllerTests.cs  CompaniesControllerUpdateTests.cs  CompaniesControllerViewsTests.cs
trunk/ProjectLibrary.Tests/EmployeesTests/: EmployeeControllerAddTests.cs  EmployeeControllerApiTests.cs  EmployeeControllerAssignTests.cs  EmployeeControllerDeleteTests.cs  EmployeeControllerDetailsTests.cs  EmployeeControllerGetTests.cs  EmployeeControllerTests.cs  EmployeeControllerUpdateTests.cs  EmployeeControllerViewsTests.cs
trunk/ProjectLibrary.Tests/HomeTests/: HomeControllerLoginTests.cs  HomeControllerLogoutTests.cs  HomeControllerRegisterTests.cs  HomeControllerRegistrationTests.cs  HomeControllerTests.cs  HomeControllerViewsTests.cs
trunk/ProjectLibrary.Tests/ProjectsTests/: ProjectsControllerAddTests.cs  ProjectsControllerApiTests.cs  ProjectsControllerDeleteTests.cs  ProjectsControllerDetailsTests.cs  ProjectsControllerGetTests.cs  ProjectsControllerTests.cs  ProjectsControllerUpdateTests.cs  ProjectsControllerViewsTests.cs
trunk/ProjectLibrary.Tests/TasksTests/: TaskControllerAddTests.cs  TaskControllerApiTests.cs  TaskControllerDeleteTests.cs  TaskControllerDetailsTests.cs  TaskControllerUpdateTests.cs  TasksControllerGetTests.cs  TasksControllerTests.cs  TasksControllerViewsTests.cs
trunk/ProjectsLibrary.API/: Program.cs  (+1 more)
trunk/ProjectsLibrary.DI/: DependenciesServiceCollectionExtensions.cs  JwtServiceCollectionExtensions.cs  ProjectsLibrary.CompositionRoot.csproj
trunk/ProjectsLibrary.DI/Autorization/: PolicyLevelName.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs
(+240 files in other folders)
