<Solution>
  <Project Path="ProjectLibrary.Domain/ProjectsLibrary.Domain.csproj" />
  <Project Path="ProjectLibrary.Tests/ProjectLibrary.Tests.csproj" Id="8799b98e-4023-46d8-a332-2afe1a9a3734" />
  <Project Path="ProjectsLibrary.API/ProjectsLibrary.API.csproj" Id="6cb0237b-3ac8-4732-9b74-1b17648fd4f6" />
  <Project Path="ProjectsLibrary.DAL/ProjectsLibrary.DAL.csproj" />
  <Project Path="ProjectsLibrary.DI/ProjectsLibrary.CompositionRoot.csproj" Id="d62a7f55-c192-44cb-b9d8-5f70ee5dde0e" />
  <Project Path="ProjectsLibrary.DTOs/ProjectsLibrary.DTOs.csproj" Id="17ff262b-5fc8-47b1-b042-cc12504c0dd9" />
  <Project Path="ProjectsLibrary.Mapping/ProjectsLibrary.Mapping.csproj" Id="512bfa86-feb4-4f97-8de2-1082c08f4cfe" />
  <Project Path="ProjectsLibrary.MinimalAPI/ProjectsLibrary.MinimalAPI.csproj" Id="2920c243-3329-4901-80a3-99c915cf813c" />
  <Project Path="ProjectsLibrary.MVC/ProjectsLibrary.MVC.csproj" />
  <Project Path="ProjectsLibrary.Services/ProjectsLibrary.Services.csproj" />
</Solution>
