<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLibrary.Domain\ProjectsLibrary.Domain.csproj" />
    <ProjectReference Include="..\ProjectsLibrary.DI\ProjectsLibrary.CompositionRoot.csproj" />
    <ProjectReference Include="..\ProjectsLibrary.DTOs\ProjectsLibrary.DTOs.csproj" />
    <ProjectReference Include="..\ProjectsLibrary.Mapping\ProjectsLibrary.Mapping.csproj" />
    <ProjectReference Include="..\ProjectsLibrary.Services\ProjectsLibrary.Services.csproj" />
  </ItemGroup>

</Project>
